# Base image registry. Use names like UBUNTU_JAMMY in create_vm_image.sh -b.

# Ubuntu cloud images:
# https://cloud-images.ubuntu.com/
# Ubuntu 20.04 (Focal)
UBUNTU_FOCAL_AMD64=./img/ubuntu-20.04-server-cloudimg-amd64.img
UBUNTU_FOCAL_ARM64=./img/ubuntu-20.04-server-cloudimg-arm64.img
# Ubuntu 22.04 (Jammy)
UBUNTU_JAMMY=./img/jammy-server-cloudimg-amd64.img
# Ubuntu 24.04 (Noble)
UBUNTU_NOBLE=./img/noble-server-cloudimg-amd64.img

# ArchLinux cloud images:
# https://fastly.mirror.pkgbuild.com/images/latest/
ARCH_LINUX=./img/Arch-Linux-x86_64-cloudimg.qcow2
